<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Nawal Motors</title>
    <style>
        img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
        }

        img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
    </style>

    <meta name="author" content="Nikunj Bansal">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="icon" type="image/png" href="images/site.png">
</head>

<body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
        <tbody>
            <tr style="padding:0px">
                <td style="padding:0px">
                    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                        <tbody>
                            <tr style="padding:0px">
                                <td style="padding:2.5%;width:63%;vertical-align:middle">
                                    <p style="text-align:center">
                                        <name>Nikunj Bansal</name>
                                    </p>
                                    <p style="text-align: justify">
                                        I am a passionate Researcher and completed my graduation with University Silver Medal for securing the <a href="https://www.linkedin.com/posts/nikunjbansal99_convocationday-artificialintelligence-engineering-activity-7005246076999876608-R9ua?utm_source=share&utm_medium=member_desktop">first rank</a> in B.Tech(Hons.) Computer Science and Engineering (Artificial Intelligence and Machine Learning) from <a href="https://www.upes.ac.in/">UPES</a>, India. <!--Currently working with <a href="https://scholar.google.co.in/citations?user=tsbYDewAAAAJ&hl=en ">Dr. Tanupriya Choudhury</a> on various research projects. --->
                                    </p>
                                    <p style="text-align: justify">
                                        I have worked as an ML Engineer at <a href="https://energymarketanalytics.com/">Energy Market Analytics</a>, as an MLOps Engineer at <a href="https://www.railofy.com/">Railofy</a>, and as a Data Scientist at <a href="https://www.cognizant.com/in/en">Cognizant</a>. Helping build <a href="https://cordai.org/">CORD.ai</a>, a Community that enables Collaborative Open Research in Deep Learning. Also, passed professional certifications to validate my knowledge on <a href="https://learn.microsoft.com/en-us/users/nikunjbansal99/transcript/dg0rwigxlolze13">Azure Fullstack</a>, <a href="https://www.credential.net/5f7b67fc-789f-4eb4-a490-7d7d933401f0">GCP ML</a>, <a href="https://www.credly.com/badges/5a4e5b4a-c74d-4cb9-bdd4-b83ca8e88e5f">AWS ML</a>, & <a href="https://www.credential.net/1879d09d-d40c-4d1f-b641-48ff63587839">Databricks ML</a>.<br><br>
                                    </p>
                                    <p style="text-align:center">
                                        <a href="mailto:nikunj8126@gmail.com">Email</a> &nbsp|&nbsp
					<a href="https://www.linkedin.com/in/nikunjbansal99" target="_blank">LinkedIn</a>&nbsp|&nbsp
					<a href="https://linktr.ee/nikunjbansal99" target="_blank">Linktree</a>&nbsp|&nbsp
					<a href="https://twitter.com/Nikunjbansal991" target="_blank">Twitter</a>&nbsp|&nbsp
                                        <a href="https://github.com/Nikunjbansal99" target="_blank">Github</a><!--&nbsp|&nbsp
					<a href="https://drive.google.com/file/d/17PztvkPYYbxqw9T5XWCX0sFbxmyigeYc/view?usp=share_link" target="_blank">Bio</a>-->
                                    </p>
                                </td>
                                <td style="padding:2.5%;width:40%;max-width:40%">
                                    <a href="images/source_small.jpg"><img style="width:100%;max-width:100%" alt="Profile Photo" src="images/source_small.jpg" class="hoverZoomLink"></a>   
                                </td>		
                            </tr>
                        </tbody>
                    </table>
<!--
							<a href="https://www.credly.com/badges/7f41ec00-418b-46c9-b560-8a82e147e91e">Microsoft Certified: Azure AI Fundamentals (AI-900)</a>,<br> 			<a href="https://www.credly.com/badges/23bf3868-54c9-4a70-b75b-640301bd8e7b">Microsoft Certified: Azure AI Engineer Associate (AI-102)</a>,<br>
			<a href="https://www.credly.com/badges/1301ea75-b8db-4394-9f2c-e330aa013554">Microsoft Certified: Azure Fundamentals (AZ-900)</a>,<br>
			<a href="https://www.credly.com/badges/1e48139e-bf7e-4bdc-94d8-125870f1cd65">Microsoft Certified: Azure Developer Associate (AZ-204)</a>,<br>
			<a href="https://www.credly.com/badges/9ac3ef0e-ac0d-4824-9da9-3ae6d3d916b7">Microsoft Certified: Azure Data Fundamentals (DP-900)</a>,<br>
		<a href="https://www.credly.com/badges/ba8b3d5e-9ba6-44ff-a9d8-18442eae89d7">Microsoft Certified: Azure Data Scientist Associate (DP-100)</a>,<br>			<a href="https://www.credly.com/badges/71e56bf5-2723-4cc6-ad6f-8e5e46907c3f">Microsoft Certified: Azure Data Engineer Associate (DP-203)</a>,<br> 		<a href="https://www.credly.com/badges/8fc96553-1dd0-4ede-8178-58b5bfe1eca0">Microsoft Certified: Security, and Compliance Fundamentals (SC-900)</a>,<br>
			<a href="https://www.credly.com/badges/87b6c60c-402b-4f7c-9cdc-4eb0020aa2b7">AWS Certified Cloud Practitioner (CLF-C01)</a>,<br>
			<a href="https://www.credential.net/bb888d0d-0c83-4d58-b5d6-214da08b8e01">Google Cloud Certified Cloud Digital Leader</a>,<br>
			<a href="https://www.credential.net/ec7b0bd3-80ab-4a7d-a3bb-88f861b41ef9#gs.qklvf6">Google Cloud Certified Associate Cloud Engineer</a>,<br>
			<a href="https://www.credential.net/341fee45-5937-4478-8eb9-345051ff9312">Databricks Accredited Lakehouse Fundamentals</a>,<br>
			<a href="https://www.credential.net/d59a67a8-f3e5-48c8-b457-a7fa937fa76f">Databricks Certified Machine Learning Associate</a>,<br>
			<a href="https://credentials.databricks.com/1879d09d-d40c-4d1f-b641-48ff63587839">Databricks Certified Machine Learning Professional</a>,<br>
			<a href="https://www.credly.com/badges/57b1b824-fe8a-4774-8ef0-3ab116ac86a1">Intel - Cloud Fundamentals</a>,<br>
			<a href="https://www.credly.com/badges/ff3bfde5-a8ba-4c38-8d6e-a0f6433c0680">TCA - TIBCO® Data Science</a>,<br>
			<a href="https://www.credly.com/badges/6fb46283-7ae6-45d2-ad36-93df42620e0b">TCD - TIBCO Data Science (Team Studio)</a>,<br>
			<a href="https://www.credly.com/badges/410a165a-dd9e-46be-82ac-c2b6c55a9527">TCP - TIBCO Data Science - Team Studio</a><br>
--->
                    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                        <tbody>
                            <tr>
                                <td style="padding:20px;width:100%;vertical-align:middle">
                                    <heading>Dataset(s)</heading>
                                </td>
                            </tr>
                        </tbody>
                    </table>
					
                    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                        <tbody>

                            <tr>
                                <td style="padding:20px;width:25%;vertical-align:middle">

                                    <div><a target="_blank" href="images/food.png">
                                            <img src="images/food.png" alt="Food Allergens" style="width:150px"></a></div>


                                </td>
                                <td style="padding:20px;width:75%;vertical-align:middle">
					
                                    <papertitle>Allergen30 Dataset</papertitle>
					
                                    <br>
                                    <a href="https://scholar.google.com/citations?user=vmXiIKgAAAAJ&hl=en&oi=sra">Mayank Mishra</a>,
				    <strong>Nikunj Bansal</strong>,
				    <a href="https://scholar.google.com/citations?user=ZlW_23cAAAAJ&hl=en">Tanmay Sarkar</a>, &
                                    <a href="https://scholar.google.co.in/citations?user=tsbYDewAAAAJ&hl=en">Tanupriya Choudhury</a>							
                                    <br>
				    <p style="text-align: justify">
                                        Introducing Allergen30, a custom-made dataset with 6,000+ images of 30 commonly used food items that can trigger an allergic reaction within the human body.
                                    </p>	
                                  
				    <p> <a href="https://data.mendeley.com/datasets/9ygs9vhnpw/1">Dataset on Mendeley</a>&nbsp;&nbsp;<a href="https://universe.roboflow.com/allergen30/food_new-uuulf">Dataset on RoboFlow</a> </p>

                                </td>
                            </tr>


                        </tbody>
			    
			<tbody>

                            <tr>
                                <td style="padding:20px;width:25%;vertical-align:middle">

                                    <div><a target="_blank" href="images/chilliAdulteration.png">
                                            <img src="images/chilliAdulteration.png" alt="Chilli Powder Adulteration" style="width:150px"></a></div>


                                </td>
                                <td style="padding:20px;width:75%;vertical-align:middle">
					
                                    <papertitle>Dataset for Adulterated Red Chilli Powder with Brick Powder</papertitle>
					
                                    <br>
                                    <a href="https://scholar.google.com/citations?user=ZlW_23cAAAAJ&hl=en">Tanmay Sarkar</a>,
									<a href="https://scholar.google.co.in/citations?user=tsbYDewAAAAJ&hl=en">Tanupriya Choudhury</a>,
									<strong>Nikunj Bansal</strong>, &
                                    <a href="https://www.semanticscholar.org/author/Arunachalaeshwaran-V-R/2173957569">Arunachalaeshwaran V R</a>							
                                    <br>
				    <p style="text-align: justify">
                                        Introducing, the Dataset for Adulterated Red Chilli Powder with Brick Powder. It contains high-quality images of Red Chilli Powder adulteration with Red Brick Powder at 12 different proportions:- 0%, 5%, 10%, 15%, 20%, 25%, 30%, 35%, 40%, 45%, 50%, and 100% adulterant.
                                    </p>	
				    <p> <a href="https://data.mendeley.com/datasets/cpm7y44746">Dataset on Mendeley</a> </p>

                                </td>
                            </tr>


                        </tbody>
                    </table>
                    
                    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                        <tbody>
                            <tr>
                                <td style="padding:20px;width:100%;vertical-align:middle">
                                    <heading>Journal Publication(s)</heading>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                        <tbody>

                            <tr>
                                <td style="padding:20px;width:25%;vertical-align:middle">
                                    <div><a target="_blank" href="images/Segmentation_PolSAR.png">
                                            <img src="images/Segmentation_PolSAR.png" alt="PolSAR" style="width:150px"></a></div>


                                </td>
                                <td style="padding:20px;width:75%;vertical-align:middle">

                                    <papertitle>Semantic Segmentation of PolSAR image data using Advanced Deep learning Models</papertitle>
                                    <br>
                                    <a href="https://scholar.google.com/citations?user=MRRzEg4AAAAJ&hl=en&oi=sra">Rajat Garg</a>,
                                    <a href="https://scholar.google.com/citations?user=iHbZeEEAAAAJ&hl=en&oi=sra">Anil Kumar</a>,
				    <strong>Nikunj Bansal</strong>,
                                    <a href="https://scholar.google.com/citations?user=9oNm3UsAAAAJ&hl=en&oi=sra">Manish Prateek</a>, &
				    <a href="https://scholar.google.com/citations?user=5dZ-CtQAAAAJ&hl=en&oi=ao">Shashi Kumar</a>
                                    <br>
				    
                                    <em>Scientific Reports (nature) </em>

                                    <br>
                                    <em></em>
                                    <p style="text-align: justify">
                                        We aims at minimizing the misclassification of such highly vegetated and oriented urban targets into vegetation class with the help of deep learning. 
										In this study, three machine learning algorithms Random Forest (RF), K-Nearest Neighbour (KNN), and Support Vector Machine (SVM) have been implemented along with a deep learning model DeepLabv3+ for semantic segmentation of Polarimetric SAR (PolSAR) data.
                                    </p>
                                    <p> <a href="https://www.nature.com/articles/s41598-021-94422-y">Paper</a> </p>
                                </td>
                            </tr>
                        </tbody>
			<tbody>

                            <tr>
                                <td style="padding:20px;width:25%;vertical-align:middle">
                                    <div><a target="_blank" href="images/food.png">
                                            <img src="images/food.png" alt="Food Allergens" style="width:150px"></a></div>


                                </td>
                                <td style="padding:20px;width:75%;vertical-align:middle">

                                    <papertitle>Allergen30: Detecting food items with possible allergens using deep learning based computer vision</papertitle>
                                    <br>
                                    <a href="https://scholar.google.com/citations?user=vmXiIKgAAAAJ&hl=en&oi=sra">Mayank Mishra</a>,
                                    <a href="https://scholar.google.co.in/citations?user=tsbYDewAAAAJ&hl=en">Tanupriya Choudhury</a>,
                                    <a href="https://scholar.google.com/citations?user=ZlW_23cAAAAJ&hl=en">Tanmay Sarkar</a>,
				    <strong>Nikunj Bansal</strong>,
				    <a href="https://scholar.google.com/citations?user=MAiOMZsAAAAJ&hl=en&oi=sra">Slim Smaoui</a>,
				    <a href="https://scholar.google.com/citations?user=RT7fs4AAAAAJ&hl=en&oi=sra">Maksim Rebezov</a>,
				    <a href="https://www.researchgate.net/profile/Mohammad-Ali-Shariati">Mohammad Ali Shariati</a>, &
				    <a href="https://www.researchgate.net/profile/Jose-M-Lorenzo-2">Jose Manuel Lorenzo</a>
                                    <br>
			            
                                    <em>Food Analytical Methods (springer) </em>

                                    <br>
                                    <em></em>
                                    <p style="text-align: justify">
                                        Introducing Allergen30, a custom-made dataset with 6,000+ images of 30 commonly used food items that can trigger an allergic reaction within the human body. This work is one of the first research attempts to train a deep learning based object detection model to detect the presence of such food items from images.
                                    </p>
                                    <p> <a href="https://tinyurl.com/5ae5rtmu">Read Here</a>&nbsp;&nbsp;<a href="https://data.mendeley.com/datasets/9ygs9vhnpw/1">Dataset on Mendeley</a>&nbsp;&nbsp;<a href="https://link.springer.com/article/10.1007/s12161-022-02353-9">Paper</a>&nbsp;&nbsp;<a href="https://universe.roboflow.com/allergen30/food_new-uuulf">Dataset on RoboFlow</a> </p>
                                </td>
                            </tr>
                        </tbody>
			<tbody>

                            <tr>
                                <td style="padding:20px;width:25%;vertical-align:middle">
                                    <div><a target="_blank" href="images/chilliAdulteration.png">
                                            <img src="images/chilliAdulteration.png" alt="Chilli Powder Adulteration" style="width:150px"></a></div>


                                </td>
                                <td style="padding:20px;width:75%;vertical-align:middle">

                                    <papertitle>Artificial Intelligence Aided Adulteration Detection and Quantification for Red Chili Powder</papertitle>
                                    <br>
				    <a href="https://scholar.google.com/citations?user=ZlW_23cAAAAJ&hl=en">Tanmay Sarkar</a>,
                                    <a href="https://scholar.google.co.in/citations?user=tsbYDewAAAAJ&hl=en">Tanupriya Choudhury</a>,
				    <strong>Nikunj Bansal</strong>, &
                                    <a href="https://www.semanticscholar.org/author/Arunachalaeshwaran-V-R/2173957569">Arunachalaeshwaran V R</a>
                                    <br>

                                    <em> Food Analytical Methods (springer) </em>

  
                                    <em></em>
				    <p style="text-align: justify">
                                        Introducing, the Dataset for Adulterated Red Chilli Powder with Brick Powder. It contains high-quality images of Red Chilli Powder adulteration with Red Brick Powder at 12 different proportions:- 0%, 5%, 10%, 15%, 20%, 25%, 30%, 35%, 40%, 45%, 50%, and 100% adulterant. We are amongst the first research attempts to train machine learning-based algorithms to detect adulteration in Red Chilli Powder.
                                    </p>
                                    <p> <a href="https://rdcu.be/c4jut"> Read Here </a>&nbsp;&nbsp;<a href="https://link.springer.com/article/10.1007/s12161-023-02445-0">Paper</a>&nbsp;&nbsp;<a href="https://data.mendeley.com/datasets/cpm7y44746">Dataset</a>  </p>
                                </td>
                            </tr>
                        </tbody>
		   	<table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                        <tbody>
                            <tr>
                                <td style="padding:20px;width:100%;vertical-align:middle">
                                    <heading>Conference Publication(s)</heading>
                                </td>
                            </tr>
                        </tbody>
			</table>
			<table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">    
			<tbody>

                            <tr>
                                <td style="padding:20px;width:25%;vertical-align:middle">
                                    <div><a target="_blank" href="images/ideamining.png">
                                            <img src="images/ideamining.png" alt="Idea Mining" style="width:150px"></a></div>


                                </td>
                                <td style="padding:20px;width:75%;vertical-align:middle">

                                    <papertitle>Idea Mining From Online Reviews Using Transformation-Based Natural Language Processing Tasks</papertitle>
                                    <br>
                                    <a href="https://scholar.google.com/citations?user=w7BCd_YAAAAJ&hl=en&oi=ao">Hussain Falih Mahdi</a>,
                                    <a href="">Lav Kumar Gupta</a>,
                                    <a href="https://scholar.google.co.in/citations?user=tsbYDewAAAAJ&hl=en">Tanupriya Choudhury</a>, &
				     <strong>Nikunj Bansal</strong>
				    <br>
					
                                    <em>International Symposium on Multidisciplinary Studies and Innovative Technologies (ISMSIT2022)</em>

                                    <br>
                                    <em>IEEE</em>
                                    <p style="text-align: justify">
                                        Proposed Idea Mining Framework for Extracting Ideas From Online Reviews.
                                    </p>
                                    <p> <a href="https://ieeexplore.ieee.org/document/9932785">Paper</a> </p>
                                </td>
                            </tr>
                        </tbody>
			<tbody>

                            <tr>
                                <td style="padding:20px;width:25%;vertical-align:middle">
                                    <div><a target="_blank" href="images/indianfood.png">
                                            <img src="images/indianfood.png" alt="Indian Food" style="width:150px"></a></div>


                                </td>
                                <td style="padding:20px;width:75%;vertical-align:middle">

                                    <papertitle>IndianFood-7: Detecting Indian Food Items using deep learning based Computer Vision</papertitle>
                                    <br>
                                    <!--<a href="https://scholar.google.com/citations?user=MRRzEg4AAAAJ&hl=en&oi=sra">Rajat Garg</a>,
                                    <a href="https://scholar.google.com/citations?user=iHbZeEEAAAAJ&hl=en&oi=sra">Anil Kumar</a>,
				    <strong>Nikunj Bansal</strong>,
                                    <a href="https://scholar.google.com/citations?user=9oNm3UsAAAAJ&hl=en&oi=sra">Manish Prateek</a>, &
				    <a href="https://scholar.google.com/citations?user=5dZ-CtQAAAAJ&hl=en&oi=ao">Shashi Kumar</a>-->
				    <br>
					
                                    <em>International Conference on Advances and Applications of Artificial Intelligence and Machine Learning (ICAAAIML2022) (Accepted) </em>

                                    <br>
                                    <em>Scopus</em>
                                    <p style="text-align: justify">
                                        We are detecting Popular Indian Food Items using object detection Models on our custom dataset.
                                    </p>
                                    <p> <a href="">Paper(Accepted)</a></p>
                                </td>
                            </tr>
                        </tbody>
			<!--	
			<tbody>

                            <tr>
                                <td style="padding:20px;width:25%;vertical-align:middle">
                                    <div><a target="_blank" href="images/analysis_img.png">
                                            <img src="images/analysis_img.png" alt="Image Analysis" style="width:150px"></a></div>


                                </td>
                                <td style="padding:20px;width:75%;vertical-align:middle">

                                    <papertitle>Image analysis aided freshness classification of Bata fish (Labeo Bata)</papertitle>
                                    <br>--->
                                    <!--<a href="https://scholar.google.com/citations?user=MRRzEg4AAAAJ&hl=en&oi=sra">Rajat Garg</a>,
                                    <a href="https://scholar.google.com/citations?user=iHbZeEEAAAAJ&hl=en&oi=sra">Anil Kumar</a>,
				    <strong>Nikunj Bansal</strong>,
                                    <a href="https://scholar.google.com/citations?user=9oNm3UsAAAAJ&hl=en&oi=sra">Manish Prateek</a>, &
				    <a href="https://scholar.google.com/citations?user=5dZ-CtQAAAAJ&hl=en&oi=ao">Shashi Kumar</a>-->
				<!--
                                    <br>

                                    <em> ICCIKE 2023 (Accepted) </em>

                                    <br>
                                    <em>IEEE</em>
                                    <p style="text-align: justify">
                                        Image analysis aided freshness classification of Bata fish (Labeo Bata).
                                    </p>
                                    <p> <a href="">Paper(Accepted)</a></p>
                                </td>
                            </tr>
                        </tbody>
				
			<tbody>

                            <tr>
                                <td style="padding:20px;width:25%;vertical-align:middle">
                                    <div><a target="_blank" href="images/analysis_img.png">
                                            <img src="images/analysis_img.png" alt="Image Analysis" style="width:150px"></a></div>


                                </td>
                                <td style="padding:20px;width:75%;vertical-align:middle">

                                    <papertitle>Image analysis aided freshness classification of Pool barb fish (Puntius sophore)</papertitle>
                                    <br>--->
                                    <!--<a href="https://scholar.google.com/citations?user=MRRzEg4AAAAJ&hl=en&oi=sra">Rajat Garg</a>,
                                    <a href="https://scholar.google.com/citations?user=iHbZeEEAAAAJ&hl=en&oi=sra">Anil Kumar</a>,
				    <strong>Nikunj Bansal</strong>,
                                    <a href="https://scholar.google.com/citations?user=9oNm3UsAAAAJ&hl=en&oi=sra">Manish Prateek</a>, &
				    <a href="https://scholar.google.com/citations?user=5dZ-CtQAAAAJ&hl=en&oi=ao">Shashi Kumar</a>-->
				<!--
                                    <br>
					
                                    <em> ICE-TEAS 2023 (Accepted) </em>

                                    <br>
                                    <em>Scopus</em>
                                    <p style="text-align: justify">
                                        Image analysis aided freshness classification of Pool barb fish (Puntius sophore).
                                    </p>
                                    <p> <a href="">Paper(Accepted)</a></p>
                                </td>
                            </tr>
                        </tbody>
				
			<tbody>

                            <tr>
                                <td style="padding:20px;width:25%;vertical-align:middle">
                                    <div><a target="_blank" href="images/analysis_img.png">
                                            <img src="images/analysis_img.png" alt="Image Analysis" style="width:150px"></a></div>


                                </td>
                                <td style="padding:20px;width:75%;vertical-align:middle">

                                    <papertitle>Chicken Quality Evaluation Using Deep Learning Algorithm</papertitle>
                                    <br>--->
                                    <!--<a href="https://scholar.google.com/citations?user=MRRzEg4AAAAJ&hl=en&oi=sra">Rajat Garg</a>,
                                    <a href="https://scholar.google.com/citations?user=iHbZeEEAAAAJ&hl=en&oi=sra">Anil Kumar</a>,
				    <strong>Nikunj Bansal</strong>,
                                    <a href="https://scholar.google.com/citations?user=9oNm3UsAAAAJ&hl=en&oi=sra">Manish Prateek</a>, &
				    <a href="https://scholar.google.com/citations?user=5dZ-CtQAAAAJ&hl=en&oi=ao">Shashi Kumar</a>-->
                                   <!---
				<br>
					
                                    <em> ICE-TEAS 2023 (Accepted) </em>

                                    <br>
                                    <em>Scopus</em>
                                    <p style="text-align: justify">
                                        Chicken Quality Evaluation Using Deep Learning Algorithm.
                                    </p>
                                    <p> <a href="">Paper(Accepted)</a></p>
                                </td>
                            </tr>
                        </tbody>
			    --->
			<tbody>
                            <tr>
                                <td style="padding:20px;width:25%;vertical-align:middle">
                                    <div><a target="_blank" href="images/nmt.png">
                                            <img src="images/nmt.png" alt="Neural Machine Translation" style="width:150px"></a></div>


                                </td>
                                <td style="padding:20px;width:75%;vertical-align:middle">

                                    <papertitle>Experimentation with NMT models on low resource Indic languages</papertitle>
                                    <br>
                                    <strong>Nikunj Bansal</strong>,
				    <a href="https://scholar.google.com/citations?view_op=list_works&hl=en&hl=en&user=_vcus6kAAAAJ">Goutam Datta</a>, &
                                    <a href="https://scholar.google.com/citations?view_op=list_works&hl=en&hl=en&user=GrM8DNYAAAAJ">Anupam Singh</a>
                                    <br>

                                    <em>International Conference on Image Information Processing (ICIIP 21)</em>

                                    <br>
                                    <em>IEEE</em>
                                    <p style="text-align: justify">
                                         We have applied NMT to low resources Indian languages, i.e. English-Hindi. We used a basic LSTM based Seq2Seq model and an attention-based Seq2Seq model with fixed vocabulary size. We merged the corpus collected from various sources and preprocessed them for further use. We used the BLEU metric score for evaluation. We also evaluated the Google Translator to compare our experimental results with it.
                                    </p>
                                    <p> <a href="https://ieeexplore.ieee.org/abstract/document/9702577">Paper</a></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                        <tbody>
                            <tr>
                                <td style="padding:20px;width:100%;vertical-align:middle">
                                    <heading>Blogs</heading>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                        <tbody>

                            <tr>
                                <td style="padding:20px;width:25%;vertical-align:middle">
                                    <div><a target="_blank" href="images/kmedoids.png">
                                            <img src="images/kmedoids.png" alt="k-medoids" style="width:150px"></a></div>


                                </td>
                                <td style="padding:20px;width:75%;vertical-align:middle">
                                    <a href="https://iq.opengenus.org/k-medoids-clustering/" target="_blank">
                                        <papertitle>K-Medoids Clustering</papertitle>
                                    </a>
                                    <p style="text-align: justify">
                                        
                                    </p>
                                </td>

                            </tr>
			    <tr>
                                <td style="padding:20px;width:25%;vertical-align:middle">
                                    <div><a target="_blank" href="images/wordembed.png">
                                            <img src="images/wordembed.png" alt="glove-and-word2vec" style="width:150px"></a></div>


                                </td>
                                <td style="padding:20px;width:75%;vertical-align:middle">
                                    <a href="https://iq.opengenus.org/glove-and-word2vec/" target="_blank">
                                        <papertitle>Word Embeddings: GloVe and Word2Vec</papertitle>
                                    </a>
                                    <p style="text-align: justify">
                                        
                                    </p>
                                </td>

                            </tr>
				 </tbody>
				</table>
			    <!--
                    	<table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
			<tbody>
                            <tr>
				<td style="padding:20px;width:75%;">
				</td>
                                <td style="padding:20px;width:25%;">
					<style>
						.libutton {
						  display: flex;
						  flex-direction: column;
						  justify-content: center;
						  padding: 7px;
						  text-align: center;
						  outline: none;
						  text-decoration: none !important;
						  color: #0A66C2 !important;
						  width: 200px;
						  height: 32px;
						  border-radius: 16px;
						  background-color: #ffffff;
						  font-family: "SF Pro Text", Helvetica, sans-serif;
						}
					</style>
					<a class="libutton" href="https://www.linkedin.com/comm/mynetwork/discovery-see-all?usecase=PEOPLE_FOLLOWS&followMember=nikunjbansal99" target="_blank">Follow on LinkedIn</a>
				</td>
                            </tr>
				
                        </tbody>
                    </table>--->

                    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                        <tbody>
                            <tr>
                                <td style="padding:0px">
                                    <br>
                                    <br>
                                    <hr style="height:.125em;border-width:0;color:gray;background-color:gray">
                                    <p style="text-align:right;font-size:small;">
                                        Follow me on <a href="https://www.linkedin.com/comm/mynetwork/discovery-see-all?usecase=PEOPLE_FOLLOWS&followMember=nikunjbansal99">LinkedIn</a>. Template modified from <a href="https://github.com/jonbarron/jonbarron_website">here</a>.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
    </table>
</body>

</html>
